<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.mcdam.views.Clientemenu">
   <children>
      <AnchorPane prefHeight="616.0" prefWidth="845.0">
         <children>
            <VBox fillWidth="false" layoutX="30.0" layoutY="30.0" prefHeight="0.0" style="-fx-border-color: black; -fx-border-style: dotted;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox fillHeight="false" prefHeight="104.0" prefWidth="783.0" style="-fx-border-color: black; -fx-border-style: dotted;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/comeraqui.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="63.0" prefWidth="650.0" text="Menú de realización de pedidos, haga aqui su selección de los productos que desea, podra eliminarlos y editarlos a placer. Seleccione siguiente para acceder al entorno de pago." wrapText="true">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="483.0" prefWidth="782.0">
                     <children>
                        <VBox prefHeight="377.0" prefWidth="391.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="94.0" text="Productos" underline="true">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ListView prefHeight="500.0" prefWidth="391.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ListView>
                              <Label prefHeight="22.0" prefWidth="211.0" text="Códigos Promocionales" underline="true">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView prefHeight="268.0" prefWidth="391.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <TableView prefHeight="348.0" prefWidth="391.0">
                          <columns>
                            <TableColumn minWidth="0.0" prefWidth="230.79999083280563" text="Producto" />
                              <TableColumn maxWidth="293.4000129699707" prefWidth="71.39994812011719" text="Precio" />
                            <TableColumn minWidth="0.0" prefWidth="89.4000244140625" text="Cantidad" />
                          </columns>
                           <HBox.margin>
                              <Insets bottom="109.5" />
                           </HBox.margin>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <AnchorPane prefHeight="73.0" prefWidth="391.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Button layoutX="59.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: ef5858;" text="Eliminar" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="276.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Finalizar" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="precio" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="485.0" />
   </children>
</AnchorPane>
