<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.mcdam.controllers.ConsultaAdministradorViewController">
    <children>
        <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="370.0" prefWidth="570.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-style: dotted;">
            <children>
                <VBox layoutX="3.0" layoutY="4.0" prefHeight="362.0" prefWidth="564.0">
                    <children>
                        <HBox prefHeight="120.0" prefWidth="564.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/admin.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="40.0" prefWidth="150.0" text="Menú de consultas de pedidos y de usuarios registrados" textFill="#b2b2b2" wrapText="true">
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Arial Black" size="8.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="242.0" prefWidth="564.0" style="-fx-border-color: black; -fx-border-style: dotted;">
                            <children>
                                <VBox prefHeight="220.0" prefWidth="123.0" style="-fx-border-color: black; -fx-border-style: dotted;">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <Button mnemonicParsing="false" prefWidth="95.0" style="-fx-background-color: black;" text="Pedido" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets left="7.0" right="7.0" top="40.0" />
                                            </VBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font></Button>
                                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="95.0" style="-fx-background-color: black;" text="Usuarios registrados" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="30.0" left="7.0" right="7.0" top="40.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Arial Bold" size="12.0" />
                                            </font></Button>
                                    </children>
                                </VBox>
                                <VBox prefHeight="220.0" prefWidth="402.0" style="-fx-border-color: black;">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <HBox prefHeight="60.0" prefWidth="389.0" />
                                        <HBox prefHeight="60.0" prefWidth="389.0" />
                                        <HBox prefHeight="60.0" prefWidth="200.0" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
