<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.mcdam.controllers.ConsultaAdministradorViewController">
    <children>
        <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="370.0" prefWidth="570.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-style: dotted;">
            <children>
                <VBox layoutX="3.0" layoutY="4.0" prefHeight="362.0" prefWidth="564.0">
                    <children>
                        <HBox prefHeight="120.0" prefWidth="564.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/admin.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="39.0" prefWidth="249.0" text="Menú de consultas de pedidos y de usuarios registrados" textFill="#b2b2b2" wrapText="true">
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Arial Black" size="8.0" />
                                    </font>
                                </Label>
                        <ImageView fitHeight="96.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ImageView>
                            </children>
                        </HBox>
                        <HBox prefHeight="242.0" prefWidth="564.0" style="-fx-border-color: black; -fx-border-style: dotted;">
                            <children>
                        <AnchorPane prefHeight="203.0" prefWidth="535.0" style="-fx-border-color: black;">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <MenuBar layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="522.0">
                                <menus>
                                  <Menu mnemonicParsing="false" text="Tabla">
                                    <items>
                                          <MenuItem fx:id="opcionPedido" mnemonicParsing="false" text="Pedidos" />
                                      <MenuItem fx:id="opcionUsuario" mnemonicParsing="false" text="Usuarios" />
                                    </items>
                                  </Menu>
                                </menus>
                              </MenuBar>
                              <TableView fx:id="pedidoTable" layoutX="1.0" layoutY="28.0" prefHeight="170.0" prefWidth="522.0">
                                <columns>
                                  <TableColumn fx:id="numColumn" maxWidth="262.0" minWidth="262.0" prefWidth="262.0" text="Número" />
                                  <TableColumn fx:id="precioColumn" maxWidth="262.0" minWidth="262.0" prefWidth="262.0" text="Precio" />
                                </columns>
                              </TableView>
                              <TableView fx:id="usuariosTable" layoutX="1.0" layoutY="28.0" prefHeight="170.0" prefWidth="522.0">
                                 <columns>
                                    <TableColumn fx:id="nombreColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Nombre" />
                                     <TableColumn fx:id="correoColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Correo" />
                                     <TableColumn fx:id="contraseñaColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Contraseña" />
                                    <TableColumn fx:id="tipoColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Tipo" />
                                     <TableColumn fx:id="uuidColumn" maxWidth="200.0" minWidth="180.0" prefWidth="180.0" text="ID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
