<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.mcdam.controllers.MenuAdministradorViewController">
    <children>
        <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="370.0" prefWidth="570.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-style: dotted;">
            <children>
                <VBox layoutX="3.0" layoutY="4.0" prefHeight="362.0" prefWidth="564.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/admin.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="222.5" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Administrador">
                     <padding>
                        <Insets left="220.0" />
                     </padding>
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font></Label>
                  <Label text="Bienvenido al menú de administrador de McDAM" textFill="#aeaeae">
                     <padding>
                        <Insets left="135.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
                  <VBox prefHeight="200.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-style: dotted;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="editar" mnemonicParsing="false" style="-fx-background-color: black;" text="Editar" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="150.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="consultar" mnemonicParsing="false" style="-fx-background-color: black;" text="Consultar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="25.0" left="140.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="backup" mnemonicParsing="false" style="-fx-background-color: black;" text="Backup Manual" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="25.0" left="125.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                     </children></VBox>
               </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
