<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.mcdam.controllers.ProcesoPagoViewController">
    <children>
        <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="370.0" prefWidth="570.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-style: dotted;">
            <children>
                <VBox layoutX="3.0" layoutY="4.0" prefHeight="362.0" prefWidth="564.0">
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/user.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="250.5" />
                            </VBox.margin>
                        </ImageView>
                        <Label text="Cliente">
                            <font>
                                <Font name="Arial Black" size="17.0" />
                            </font>
                     <VBox.margin>
                        <Insets left="260.0" />
                     </VBox.margin></Label>
                        <Label text="Proceso de pago." textFill="#aeaeae">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                     <VBox.margin>
                        <Insets left="240.0" />
                     </VBox.margin></Label>
                  <HBox prefHeight="45.0" prefWidth="544.0" style="-fx-border-color: black; -fx-border-style: dotted;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: black;" text="Efectivo" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="8.0" left="60.0" right="25.0" top="8.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label prefHeight="20.0" prefWidth="251.0" text="Seleccione la opción que desee.">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: black;" text="Tarjeta" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="8.0" left="25.0" right="60.0" top="8.0" />
                           </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font></Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="122.0" prefWidth="544.0" style="-fx-border-color: black; -fx-border-style: dotted;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="110.0" prefWidth="266.0">
                           <children>
                              <Label text="Número de tarjeta:">
                                 <VBox.margin>
                                    <Insets left="80.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Fecha de caducidad:">
                                 <VBox.margin>
                                    <Insets left="80.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="CVS:">
                                 <VBox.margin>
                                    <Insets left="80.0" top="15.0" />
                                 </VBox.margin>
                                  <font>
                                      <Font name="Arial Black" size="13.0" />
                                  </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="98.0" prefWidth="270.0">
                           <children>
                              <TextField prefHeight="21.0" prefWidth="155.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin></TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: lightgreen;" text="Confirmar" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="230.0" top="7.0" />
                     </VBox.margin>
                      <font>
                          <Font name="Arial Bold" size="12.0" />
                      </font></Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
