<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.mcdam.controllers.SplashController">
   <children>
      <ImageView fx:id="fondo" fitHeight="198.0" fitWidth="277.0" layoutX="185.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="185.61671447753906" AnchorPane.topAnchor="67.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="79.0" layoutX="268.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="265.0">
         <image>
            <Image url="@../gifs/loading.gif" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="300.0" layoutY="200.0" radius="171.0" stroke="#4bb417" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="300.0" layoutY="200.0" radius="181.0" stroke="#4bb417" strokeType="INSIDE" />
   </children>
</AnchorPane>
